<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFF8B0"
    tools:context=".AddPetActivity">

    <TextView
        android:id="@+id/AddPetText"
        android:layout_width="164dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="Add a Pet"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        tools:layout_editor_absoluteX="123dp" />

    <Button
        android:id="@+id/AddPhotoButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#A3C5EB"
        android:text="Add a Picture"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddPetText"
        app:layout_constraintVertical_bias="0.023"
        tools:layout_editor_absoluteX="168dp" />

    <EditText
        android:id="@+id/AddPetName"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:background="@color/white"
        android:bottomLeftRadius="40dp"
        android:bottomRightRadius="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:text="Name"
        android:topLeftRadius="25dp"
        android:topRightRadius="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddPhotoButton"
        app:layout_constraintVertical_bias="0.03" />

    <Spinner
        android:id="@+id/ATypesSpinner"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:entries="@array/AnimalTypes"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="214dp" />

    <Spinner
        android:id="@+id/ABreedsSpinner"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:entries="@array/AnimalBreeds"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="380dp" />

    <EditText
        android:id="@+id/AddWeight"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Weight (lbs)"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="380dp" />

    <Spinner
        android:id="@+id/GenderSpinner"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:entries="@array/GenderTypes"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="425dp" />

    <EditText
        android:id="@+id/AddBirthDate"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:ems="10"
        android:text="Birth Date"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="380dp" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="85dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#A3C5EB"
        android:text="Save"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="633dp" />

    <Button
        android:id="@+id/AddNewBack"
        android:layout_width="85dp"
        android:layout_height="55dp"
        android:backgroundTint="#A3C5EB"
        android:text="Back"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="633dp" />


</LinearLayout>